﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateEditor", "ConsoleApplication1\ConsoleApplication1.csproj", "{AC900829-9449-436F-BD85-34623C3EDE03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC900829-9449-436F-BD85-34623C3EDE03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC900829-9449-436F-BD85-34623C3EDE03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC900829-9449-436F-BD85-34623C3EDE03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC900829-9449-436F-BD85-34623C3EDE03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
